<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_zigzag"
        android:icon="@drawable/ic_gesture_black_24dp"
        android:title="Cifrado Zig Zag" />

    <item
        android:id="@+id/navigation_sdes"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Cifrado S-DES" />

    <item
        android:id="@+id/navigation_rsa"
        android:icon="@drawable/ic_lock_black_24dp"
        android:title="Cifrado RSA" />

</menu>
